# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ggt"
  config.vm.box_url = "~/dev/boxes/vagrant-ubuntu-precise.box"
  config.vm.network :private_network, ip: "192.168.243.100"
  config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", :nfs => true
  config.vm.provision :shell, :path => "./Vagrantfiles/bootstrap.sh"

  config.vm.provider :virtualbox do |vb|
    vb.auto_nat_dns_proxy = false
    vb.customize ["modifyvm", :id, "--memory", 512]
    vb.customize ["modifyvm", :id, "--cpus", 1]
  end

end
